{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "facasuamusica",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "routes": [
    { "pattern": "facasuamusica.com.br", "custom_domain": true },
    { "pattern": "www.facasuamusica.com.br", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "facasuamusica",
      "database_id": "9dad6ecb-4c25-4479-b982-e90a1fadfc75",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
